# TestCode

./: Imp_Web_Sites  JavaInterviewProgrammes  JavaScript_Course_Structure  README.md  TestBatchFile  UIScenarios  Unixx_Commands  angular-js-directives  bootstrapDatatable2.js  camelConfiguration  complexsqlqueries  githubsetup  imp_snippets.js  installJDKCertificate  javaCodeImpSnippets  jms-configuration.xml  on.jsp  procedureCursors  scenarions_handled.txt  sql_scripts
TestSpring4App/: pom.xml
java-projects-tch/: .project  build.gradle  settings.gradle
java-projects-tch/apps/admin/: .classpath  .project  testFailure.doc
java-projects-tch/apps/admin/src/main/resources/: database.properties  database_integ.properties  ldap.ldif  log4j_integ.properties  vaultConfiguration_integ.properties
java-projects-tch/apps/admin/src/main/resources/sql/common/: MIV_COMMON_DDL_DROP_SCRIPTS.sql  insert.sql
java-projects-tch/apps/admin/src/main/resources/sql/issuer/: MIV_IISN_DDL_DROP_SCRIPTS.sql
java-projects-tch/apps/admin/src/main/webapp/WEB-INF/: messages_en.properties  web.xml
java-projects-tch/apps/admin/src/main/webapp/WEB-INF/spring/: spring_app_context_integ.xml  spring_app_context_junit.xml  spring_aspect.xml  spring_beans.xml  spring_dao.xml  spring_ds.xml  spring_ds_integ.xml  spring_error_redirect_aspect.xml  spring_ldap_integ.xml  spring_mvc_config_integ.xml  spring_mvc_config_junit.xml  spring_security.xml  spring_security_integ.xml  spring_security_web_mapping.xml  spring_security_web_mapping_junit.xml  spring_service_aspect.xml  spring_transaction.xml
java-projects-tch/apps/admin/src/main/webapp/WEB-INF/tags/: error.tag  footer.tag  header.tag  menu.tag
java-projects-tch/apps/admin/src/main/webapp/css/: custom.css  styles.css
java-projects-tch/apps/admin/src/main/webapp/js/: binMapping.js  common.js  customerManagement.js  issuer.js  issuerDetails.js  sessionTimer.js  tokenRequestor.js  tokenrules.js  user.js  vaultConfiguration.js
java-projects-tch/apps/admin/src/main/webapp/views/: addTokenRequestor.jsp  authenticationOptions.jsp  base.jsp  binMappings.jsp  customerDetails.jsp  error.jsp  home.jsp  index.jsp  issuer.jsp  issuerDetails.jsp  issuerInfo.jsp  login.jsp  supportedTokenRequestorInfo.jsp  tokenRequestor.jsp  tokenRules.jsp  user.jsp  vaultConfiguration.jsp  welcome.jsp
java-projects-tch/apps/admin/src/main/webapp/views/include/: common.jsp
java-projects-tch/apps/admin/src/test/resources/: database.properties  vaultConfiguration.properties
java-projects-tch/apps/admin/src/test/resources/sql/issuer/: MIV_IISN_DDL_CREATE_SCRIPTS.sql  insert.sql  insert_001.sql  insert_002.sql  insert_003.sql
java-projects-tch/apps/auth/: .project
java-projects-tch/apps/auth/src/main/resources/: log4j_integ.properties  vaultConfiguration_integ.properties
java-projects-tch/apps/auth/src/main/webapp/WEB-INF/: messages_en.properties  web.xml
java-projects-tch/apps/auth/src/main/webapp/views/: auth.jsp
java-projects-tch/apps/auth/src/test/resources/: vaultConfiguration.properties
java-projects-tch/apps/vault/: .project  PYMNTAUTHCREATE_123456_20100630120000  PYMNTAUTHCREATE_123456_20100730120000  PYMNTAUTHCREATE_123456_20130330120000  PYMNTAUTHCREATE_123456_20140330120000  PYMNTAUTHCREATE_123456_20140430120000  PYMNTAUTHCREATE_123456_20140530120000  PYMNTAUTHCREATE_123456_20140630120000  PYMNTAUTHCREATE_123456_20140730120000  PYMNTAUTHCREATE_123456_20140830120000  PYMNTAUTHCREATE_123456_20140930120000  PYMNTAUTHCREATE_123456_20150630120000  PYMNTAUTHCREATE_123456_20150730120000  PYMNTAUTHCREATE_123456_20150830120000  PYMNTAUTHCREATE_123456_20150930120000  PYMNTAUTHCREATE_123456_20151030120000  PYMNTAUTHCREATE_123556_20100730120000  PYMNTAUTHCREATE_123556_20130330120000  PYMNTAUTHCREATE_123556_20140330120000  PYMNTAUTHCREATE_123556_20140430120000  PYMNTAUTHCREATE_123556_20140530120000  PYMNTAUTHCREATE_123556_20140630120000  PYMNTAUTHCREATE_123556_20140730120000  PYMNTAUTHCREATE_123556_20140830120000  PYMNTAUTHCREATE_123556_20140930120000  PYMNTAUTHCREATE_123556_20150630120000  PYMNTAUTHCREATE_123556_20150730120000  SETACCOUNTLOCK_123456_20130330120000  SETACCOUNTLOCK_123456_20130630120000  SETACCOUNTLOCK_123456_20140430120000  SETACCOUNTLOCK_123456_20140529120000  SETACCOUNTLOCK_123456_20140629120000  SETACCOUNTLOCK_123456_20140630120000  SETACCOUNTLOCK_123456_20140930120000  SETACCOUNTLOCK_123456_20141030120000  SETACCOUNTLOCK_123456_20141130120000  SETACCOUNTLOCK_123456_20141230120000  SETACCOUNTLOCK_123556_20130530120000
java-projects-tch/apps/vault/src/main/resources/: log4j.properties  log4j_integ.properties  vaultConfiguration.properties  vaultConfiguration_integ.properties
java-projects-tch/apps/vault/src/main/webapp/WEB-INF/: messages_en.properties  messages_en_US.properties  web.xml
java-projects-tch/apps/vault/src/test/resources/: database.properties  vaultConfiguration.properties
java-projects-tch/common/: .classpath
java-projects-tch/common/domain/: .classpath  .project
java-projects-tch/common/infra/: .classpath  .project  random_access_file.txt  random_access_file_with_last_cr.txt  test_fixed_length.txt
java-projects-tch/common/infra/src/test/resources/: log4j.properties
java-projects-tch/common/infra/src/test/resources/spring/: spring_app_context.xml  spring_dao.xml  spring_ds.xml  spring_service.xml
java-projects-tch/common/test/: .classpath  .project
java-projects-tch/gradle/wrapper/: gradle-wrapper.properties
(+565 files in other folders)
