# Common
db.driver=com.ibm.db2.jcc.DB2Driver

# DB Common
db.user.common=tch
db.password.common=1234qwer$
db.url.common=jdbc:db2://MTV-TCHDEVINT:50000/TCH:currentSchema=TCH_MIV_COMMON;


# DB 001
db.user.001=tch
db.password.001=1234qwer$
db.url.001=jdbc:db2://MTV-TCHDEVINT:50000/TCH:currentSchema=TCH_MIV_DEV_001;

# DB 002
db.user.002=tch
db.password.002=1234qwer$
db.url.002=jdbc:db2://MTV-TCHDEVINT:50000/TCH:currentSchema=TCH_MIV_DEV_002;

# DB 003
db.user.003=tch
db.password.003=1234qwer$
db.url.003=jdbc:db2://MTV-TCHDEVINT:50000/TCH:currentSchema=TCH_MIV_DEV_003;
