cloudSwitchEndpoint=https:\//localhost:8090\/switch
cloudSwitchID=23456
vaultSwitchID=65432
vaultSourceID=32434
switchCloudID=67867
batchfileRootDirectory=/home/tchqa/DropZone
vaultLogLevel=INFO
environment=Development
passwordExpirationDays=30
authenticationAppUrl=http:\//localhost:9080\/auth\/app\/login
encryptionURL=http:\//localhost:9080\/vault\/service\/EncryptionService
reportTime=5