batchfileRootDirectory=C:\\DropZone
vaultLogLevel=INFO
environment=Development
paymentInstrumentActivationURL=http:\//localhost:8090\/vault\/service\/paymentinstrument\/activation
paymentInstrumentDeactivationURL=http:\//localhost:8090\/vault\/service\/paymentinstrument\/deactivation
reportTime=1