batchfileRootDirectory=/home/tchqa/DropZone
vaultLogLevel=INFO
environment=QA
paymentInstrumentActivationURL=http:\//localhost:9080\/vault\/service\/paymentinstrument\/activation
paymentInstrumentDeactivationURL=http:\//localhost:9080\/vault\/service\/paymentinstrument\/deactivation
reportTime=5
